#version 450

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;
layout(set = 2, binding = 0) uniform UBO {
    // float time;
    float deltaTime;
};

struct Particle {
    vec2 position;
    vec2 velocity;
    vec4 color;
};

layout(std140, set = 1, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

layout(std140, set = 1, binding = 1) buffer ParticleBuffer2 {
    Particle particles2[];
};

void main() {
    uint id = gl_GlobalInvocationID.x;
    // TODO: bound checking
    // if (id >= particles.length()) {
    //     return;
    // }

    Particle p = particles[id];
    p.velocity += vec2(-p.velocity.y, p.velocity.x) * deltaTime * 0.2f;
    p.position += p.velocity * deltaTime * 0.1f;

    particles2[id] = p;
}